<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>


</head>
<body>

    <div id="container">

      <div id="preview_section">

        <img id="nft_icon" src="images\image-equilibrium.jpg" alt="NFT-Image">

        <div>
          <img id="view_icon" src="images\icon-view.svg" alt="preview">
        </div>
        
      </div>
      

      <h2>Equilibrium #3429</h2>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div id="info_container">

        <div id="price_container">
          <img src="images\icon-ethereum.svg" alt="Ethereum">
          <span>0.041 ETH</span>
        </div>

        <div id="expiration_container">
          <img src="images\icon-clock.svg" alt="icon-clock">
          <span id="expiration">3 days left</span>
        </div>

      </div>

      <hr>

      <div id="creator">
        <img src="images\image-avatar.png" alt="avatar">
        Creation of <span>Jules Wyvern</span>
      </div>
     

    </div>
  



</body>
</html>